version: "3.7"
services:
  db:
    image: mysql:8.0.1
    command: --default-authentication-plugin=mysql_native_password
    container_name: mysql-fac
    environment: 
      MYSQL_ROOT_PASSWORD: F@CILITA
    volumes:
      - ./mysql/data:/var/lib/mysql
    restart: always
  api:
    build: "./"
    container_name: php-sistema-fac
    restart: always
    volumes: 
      - ./sistema:/var/www/html
    ports:
      - "8088:80"
    depends_on:
      - db
  web:
    image: "php-image:7.0"
    container_name: php-painel-fac
    restart: always
    volumes: 
      - ./painel:/var/www/html
    ports:
      - "8080:80"
    depends_on:
      - db